version: '3'

networks:
  iopex_network:
    external: true

services:
  opexwise_db:
    image: postgres:12
    restart: on-failure:5
    volumes:
      - ./db_data/data:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: opexwise
      POSTGRES_PASSWORD: iopex@123
    ports:
      - "5432:5432"
    networks:
      - iopex_network
    healthcheck:
      test: pg_isready -U postgres
      interval: 10s
      retries: 5

  opexwise:
    image: iopexlabs/opexwise:1.3
    restart: on-failure:5
    volumes:
      - ./media:/var/opt/media
    environment:
      LC_ALL: en_US.UTF-8
      APP_TYPE: API
      DEBUG: "False"
      DB_HOST: opexwise_db
      DB_USER: postgres
      DB_PASSWORD: iopex@123
      DB_NAME: opexwise
      DB_PORT: 5432
      DW_DB_HOST: 13.126.219.64
      DW_DB_PORT: 5434
      DW_DB_USER: airflow
      DW_DB_PASSWORD: airflow
      DW_DB_NAME: airflow
      DW_DB_OPTIONS: '-c search_path=public'
      OP_DB_HOST: 10.10.50.135
      OP_DB_PORT: 3306
      OP_DB_USER: opexwise
      OP_DB_PASSWORD: iopex@123
      OP_DB_NAME: icinga_ido_db
      KC_DB_HOST: 13.126.219.64
      KC_DB_PORT: 4002
      KC_DB_USER: iopex
      KC_DB_PASSWORD: password
      KC_DB_NAME: keycloak
      SS_DB_HOST: 13.126.219.64
      SS_DB_PORT: 5432
      SS_DB_USER: superset
      SS_DB_PASSWORD: superset
      SS_DB_NAME: superset
      UI_URL: https://ciodemo.opexwise.ai/
      BOT_URL: https://ciodemo.opexwise.ai:8001/
      API_URL: https://ciodemo.opexwise.ai:8002
      MANUAL_EMAIL: opexwise-manual@iopex.com
      SEND_EMAIL_HOST: smtp.gmail.com
      SEND_EMAIL_PORT: 465
      SEND_EMAIL_ADDRESS: opexwise-manual@iopex.com
      SEND_EMAIL_PASSWORD: mgavxzcwjbjqdzqu
      MANUAL_EMAIL_HOST: imap.gmail.com
      MANUAL_EMAIL_PORT: 993
      MANUAL_EMAIL_HOST_USER: opexwise-manual@iopex.com
      MANUAL_EMAIL_HOST_PASSWORD: Op3xw!sE
      JOB_API: https://ciodemo.opexwise.ai:8010/
      SSO_URL: https://ciodemo.opexwise.ai:8008/
      SSO_CLIENT: opexwiseapi
      SSO_TOKEN: 1a88e2e5-442b-4221-a7d2-37090d5e02a4
      CONSUME_IMAP: DEV
      AIRFLOW_HOST: http://13.126.219.64:8006/
      AIRFLOW_DAGRUN_ENDPOINT: api/v1/dags/create_dag/dagRuns
      AIRFLOW_ENABLE: 1
      ENVIRONMENT: DEV
      NLP_URL: http://10.10.50.36:8051
      DATA_CORRELATION_URL: http://10.10.50.33:4002/correlation_matrix
      IMAGE_TO_TEXT_API: http://10.10.50.18:8004/textract/
      TEXT_TO_AUDIO_API: http://10.10.50.33:4013/audio_analytics/text_voice_conversion
      AUDIO_TO_TEXT: http://10.10.50.33:4013/audio_analytics/voice_text_conversion
      IMAGE_CLASSIFICATION_URL: http://10.10.50.33:4021/url_upload/
      CONTRACT_ANALYSIS: http://10.10.50.33:4017/contract_analysis
      CONTRACT_ANALYSIS_QUESTIONS: http://10.10.50.33:4017/show_questions
      CONTRACT_ANALYSIS_SERVER: dev
      CONTRACT_ANALYSIS_MODEL_NAME: http://10.10.50.33:4017/get_model_names
      UIPATHOAUTHTOKEN: https://account.uipath.com/oauth/token
      UIPATHCONFIG_TENANT_NAME: DefaultTenant
      UIPATHCONFIG_GRANT_TYPE: refresh_token
      UIPATHCONFIG_CLIENT_ID: 8DEv1AMNXczW3y4U15LL3jYf62jK93n5
      UIPATHCONFIG_REFRESH_TOKEN: yimJmhPZkBdTSgPV3ThH9GJcswiCCPBxVPGX7YYC359ED
      UIPATHGETJOBSSTATS: https://cloud.uipath.com/iopexvbafhcj/DefaultTenant/orchestrator_/api/Stats/GetJobsStats
      UIPATHGETJOBSDETAILS: https://cloud.uipath.com/iopexvbafhcj/DefaultTenant/orchestrator_/odata/Jobs
    depends_on:
      - opexwise_db
    networks:
      - iopex_network
    healthcheck:
      test: curl --fail -s http://opexwise:8002/ || exit 1
      interval: 10s
      retries: 5

  opexwise_bg:
    image: iopexlabs/opexwise:1.3
    restart: on-failure:5
    volumes:
      - ./media:/var/opt/media
    environment:
      LC_ALL: en_US.UTF-8
      APP_TYPE: BG
      DEBUG: "False"
      DB_HOST: opexwise_db
      DB_USER: postgres
      DB_PASSWORD: iopex@123
      DB_NAME: opexwise
      DB_PORT: 5432
      DW_DB_HOST: 13.126.219.64
      DW_DB_PORT: 5434
      DW_DB_USER: airflow
      DW_DB_PASSWORD: airflow
      DW_DB_NAME: airflow
      DW_DB_OPTIONS: '-c search_path=public'
      OP_DB_HOST: 10.10.50.135
      OP_DB_PORT: 3306
      OP_DB_USER: opexwise
      OP_DB_PASSWORD: iopex@123
      OP_DB_NAME: icinga_ido_db
      KC_DB_HOST: 13.126.219.64
      KC_DB_PORT: 4002
      KC_DB_USER: iopex
      KC_DB_PASSWORD: password
      KC_DB_NAME: keycloak
      SS_DB_HOST: 13.126.219.64
      SS_DB_PORT: 5432
      SS_DB_USER: superset
      SS_DB_PASSWORD: superset
      SS_DB_NAME: superset
      UI_URL: https://ciodemo.opexwise.ai/
      BOT_URL: https://ciodemo.opexwise.ai:8001/
      API_URL: https://ciodemo.opexwise.ai:8002
      MANUAL_EMAIL: opexwise-manual@iopex.com
      SEND_EMAIL_HOST: smtp.gmail.com
      SEND_EMAIL_PORT: 465
      SEND_EMAIL_ADDRESS: opexwise-manual@iopex.com
      SEND_EMAIL_PASSWORD: mgavxzcwjbjqdzqu
      MANUAL_EMAIL_HOST: imap.gmail.com
      MANUAL_EMAIL_PORT: 993
      MANUAL_EMAIL_HOST_USER: opexwise-manual@iopex.com
      MANUAL_EMAIL_HOST_PASSWORD: Op3xw!sE
      JOB_API: https://ciodemo.opexwise.ai:8010/
      SSO_URL: https://ciodemo.opexwise.ai:8008/
      SSO_CLIENT: opexwiseapi
      SSO_TOKEN: 1a88e2e5-442b-4221-a7d2-37090d5e02a4
      CONSUME_IMAP: DEV
      AIRFLOW_HOST: http://13.126.219.64:8006/
      AIRFLOW_DAGRUN_ENDPOINT: api/v1/dags/create_dag/dagRuns
      AIRFLOW_ENABLE: 1
      ENVIRONMENT: DEV
      NLP_URL: http://10.10.50.36:8051
      DATA_CORRELATION_URL: http://10.10.50.33:4002/correlation_matrix
      IMAGE_TO_TEXT_API: http://10.10.50.18:8004/textract/
      TEXT_TO_AUDIO_API: http://10.10.50.33:4013/audio_analytics/text_voice_conversion
      AUDIO_TO_TEXT: http://10.10.50.33:4013/audio_analytics/voice_text_conversion
      IMAGE_CLASSIFICATION_URL: http://10.10.50.33:4021/url_upload/
      CONTRACT_ANALYSIS: http://10.10.50.33:4017/contract_analysis
      CONTRACT_ANALYSIS_QUESTIONS: http://10.10.50.33:4017/show_questions
      CONTRACT_ANALYSIS_SERVER: dev
      CONTRACT_ANALYSIS_MODEL_NAME: http://10.
