balasubramaniyand@CHNIOPEXL5097:~/1keycloak$ docker-compose -f keycloak.yml logs -f
Attaching to 1keycloak_keycloak_1, 1keycloak_postgres_1
postgres_1  | The files belonging to this database system will be owned by user "postgres".
postgres_1  | This user must also own the server process.
postgres_1  | 
postgres_1  | The database cluster will be initialized with locale "en_US.utf8".
postgres_1  | The default database encoding has accordingly been set to "UTF8".
postgres_1  | The default text search configuration will be set to "english".
postgres_1  | 
postgres_1  | Data page checksums are disabled.
postgres_1  | 
postgres_1  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
postgres_1  | creating subdirectories ... ok
postgres_1  | selecting dynamic shared memory implementation ... posix
postgres_1  | selecting default max_connections ... 100
postgres_1  | selecting default shared_buffers ... 128MB
postgres_1  | selecting default time zone ... Etc/UTC
postgres_1  | creating configuration files ... ok
postgres_1  | running bootstrap script ... ok
postgres_1  | performing post-bootstrap initialization ... ok
postgres_1  | syncing data to disk ... ok
postgres_1  | 
postgres_1  | 
postgres_1  | Success. You can now start the database server using:
postgres_1  | 
postgres_1  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
postgres_1  | 
postgres_1  | initdb: warning: enabling "trust" authentication for local connections
postgres_1  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
postgres_1  | waiting for server to start....2024-06-28 18:51:39.554 UTC [47] LOG:  starting PostgreSQL 16.3 (Debian 16.3-1.pgdg120+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
postgres_1  | 2024-06-28 18:51:39.557 UTC [47] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres_1  | 2024-06-28 18:51:39.566 UTC [50] LOG:  database system was shut down at 2024-06-28 18:51:37 UTC
postgres_1  | 2024-06-28 18:51:39.572 UTC [47] LOG:  database system is ready to accept connections
postgres_1  |  done
postgres_1  | server started
postgres_1  | CREATE DATABASE
postgres_1  | 
postgres_1  | 
postgres_1  | /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
postgres_1  | 
postgres_1  | 2024-06-28 18:51:39.787 UTC [47] LOG:  received fast shutdown request
postgres_1  | waiting for server to shut down....2024-06-28 18:51:39.789 UTC [47] LOG:  aborting any active transactions
postgres_1  | 2024-06-28 18:51:39.792 UTC [47] LOG:  background worker "logical replication launcher" (PID 53) exited with exit code 1
postgres_1  | 2024-06-28 18:51:39.792 UTC [48] LOG:  shutting down
postgres_1  | 2024-06-28 18:51:39.795 UTC [48] LOG:  checkpoint starting: shutdown immediate
postgres_1  | 2024-06-28 18:51:40.137 UTC [48] LOG:  checkpoint complete: wrote 922 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.010 s, sync=0.324 s, total=0.346 s; sync files=301, longest=0.013 s, average=0.002 s; distance=4255 kB, estimate=4255 kB; lsn=0/1912048, redo lsn=0/1912048
postgres_1  | 2024-06-28 18:51:40.144 UTC [47] LOG:  database system is shut down
postgres_1  |  done
postgres_1  | server stopped
postgres_1  | 
postgres_1  | PostgreSQL init process complete; ready for start up.
postgres_1  | 
postgres_1  | 2024-06-28 18:51:40.217 UTC [1] LOG:  starting PostgreSQL 16.3 (Debian 16.3-1.pgdg120+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
postgres_1  | 2024-06-28 18:51:40.217 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres_1  | 2024-06-28 18:51:40.217 UTC [1] LOG:  listening on IPv6 address "::", port 5432
postgres_1  | 2024-06-28 18:51:40.222 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres_1  | 2024-06-28 18:51:40.230 UTC [63] LOG:  database system was shut down at 2024-06-28 18:51:40 UTC
postgres_1  | 2024-06-28 18:51:40.236 UTC [1] LOG:  database system is ready to accept connections
postgres_1  | 2024-06-28 18:56:40.329 UTC [61] LOG:  checkpoint starting: time
postgres_1  | 2024-06-28 18:56:44.598 UTC [61] LOG:  checkpoint complete: wrote 45 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=4.216 s, sync=0.032 s, total=4.270 s; sync files=12, longest=0.011 s, average=0.003 s; distance=260 kB, estimate=260 kB; lsn=0/1953468, redo lsn=0/1953430
keycloak_1  | Updating the configuration and installing your custom providers, if any. Please wait.
keycloak_1  | 2024-06-28 18:51:49,452 INFO  [io.qua.dep.QuarkusAugmentor] (main) Quarkus augmentation completed in 9830ms
keycloak_1  | 2024-06-28 18:51:52,514 INFO  [org.infinispan.CONTAINER] (ForkJoinPool.commonPool-worker-1) ISPN000556: Starting user marshaller 'org.infinispan.jboss.marshalling.core.JBossUserMarshaller'
keycloak_1  | 2024-06-28 18:51:53,075 INFO  [org.keycloak.connections.infinispan.DefaultInfinispanConnectionProviderFactory] (main) Node name: node_869693, Site name: null
keycloak_1  | 2024-06-28 18:51:53,077 INFO  [org.keycloak.broker.provider.AbstractIdentityProviderMapper] (main) Registering class org.keycloak.broker.provider.mappersync.ConfigSyncEventListener
keycloak_1  | 2024-06-28 18:51:53,907 INFO  [org.keycloak.quarkus.runtime.storage.legacy.liquibase.QuarkusJpaUpdaterProvider] (main) Initializing database schema. Using changelog META-INF/jpa-changelog-master.xml
keycloak_1  | 
keycloak_1  | UPDATE SUMMARY
keycloak_1  | Run:                        133
keycloak_1  | Previously run:               0
keycloak_1  | Filtered out:                 0
keycloak_1  | -------------------------------
keycloak_1  | Total change sets:          133
keycloak_1  | 
keycloak_1  | 2024-06-28 18:51:55,876 INFO  [org.keycloak.services] (main) KC-SERVICES0050: Initializing master realm
keycloak_1  | 2024-06-28 18:51:57,172 INFO  [io.quarkus] (main) Keycloak 25.0.1 on JVM (powered by Quarkus 3.8.5) started in 7.594s. Listening on: http://0.0.0.0:8080. Management interface listening on http://0.0.0.0:9000.
keycloak_1  | 2024-06-28 18:51:57,173 INFO  [io.quarkus] (main) Profile dev activated. 
keycloak_1  | 2024-06-28 18:51:57,173 INFO  [io.quarkus] (main) Installed features: [agroal, cdi, hibernate-orm, jdbc-h2, keycloak, logging-gelf, narayana-jta, reactive-routes, resteasy-reactive, resteasy-reactive-jackson, smallrye-context-propagation, vertx]
keycloak_1  | 2024-06-28 18:51:57,177 WARN  [org.keycloak.quarkus.runtime.KeycloakMain] (main) Running the server in development mode. DO NOT use this configuration in production.




