root@opexwise-ui-demo:/var/opt/rabbitmq# cat docker-compose.yml
version: "3.8"
services:
  rabbitmq3:
    container_name: "rabbitmq"
    #image: rabbitmq:3.8-management-alpine
    image: rabbitmq:3.11.11-management-alpine
    restart: always
    volumes:
      - ./rabbitmq:/var/lib/rabbitmq
    environment:
      - RABBITMQ_DEFAULT_USER=iopex
      - RABBITMQ_DEFAULT_PASS=iopex@123
    ports:
      # AMQP protocol port
      - '4201:5672'
      # HTTP management UI
      - '4200:15672'

root@opexwise-ui-demo:/var/opt/rabbitmq# docker-compose up
WARN[0000] /var/opt/rabbitmq/docker-compose.yml: `version` is obsolete
[+] Running 1/0
 ✔ Container rabbitmq  Created                                                                                                0.0s
Attaching to rabbitmq
rabbitmq  | 2024-07-12 03:52:11.959117+00:00 [error] <0.146.0> Cookie file /var/lib/rabbitmq/.erlang.cookie must be accessible by owner only
rabbitmq  | 2024-07-12 03:52:11.981093+00:00 [error] <0.144.0>     supervisor: {local,net_sup}
rabbitmq  | 2024-07-12 03:52:11.981093+00:00 [error] <0.144.0>     errorContext: start_error
rabbitmq  | 2024-07-12 03:52:11.981093+00:00 [error] <0.144.0>     reason: {"Cookie file /var/lib/rabbitmq/.erlang.cookie must be accessible by owner only",
rabbitmq  | 2024-07-12 03:52:11.981093+00:00 [error] <0.144.0>              [{auth,init_no_setcookie,0,[{file,"auth.erl"},{line,313}]},
rabbitmq  | 2024-07-12 03:52:11.981093+00:00 [error] <0.144.0>               {auth,init,1,[{file,"auth.erl"},{line,165}]},
rabbitmq  | 2024-07-12 03:52:11.981093+00:00 [error] <0.144.0>               {gen_server,init_it,2,[{file,"gen_server.erl"},{line,851}]},
rabbitmq  | 2024-07-12 03:52:11.981093+00:00 [error] <0.144.0>               {gen_server,init_it,6,[{file,"gen_server.erl"},{line,814}]},
rabbitmq  | 2024-07-12 03:52:11.981093+00:00 [error] <0.144.0>               {proc_lib,init_p_do_apply,3,
rabbitmq  | 2024-07-12 03:52:11.981093+00:00 [error] <0.144.0>                         [{file,"proc_lib.erl"},{line,240}]}]}
rabbitmq  | 2024-07-12 03:52:11.981093+00:00 [error] <0.144.0>     offender: [{pid,undefined},
rabbitmq  | 2024-07-12 03:52:11.981093+00:00 [error] <0.144.0>                {id,auth},
rabbitmq  | 2024-07-12 03:52:11.981093+00:00 [error] <0.144.0>                {mfargs,{auth,start_link,[]}},
rabbitmq  | 2024-07-12 03:52:11.981093+00:00 [error] <0.144.0>                {restart_type,permanent},
rabbitmq  | 2024-07-12 03:52:11.981093+00:00 [error] <0.144.0>                {significant,false},
rabbitmq  | 2024-07-12 03:52:11.981093+00:00 [error] <0.144.0>                {shutdown,2000},
rabbitmq  | 2024-07-12 03:52:11.981093+00:00 [error] <0.144.0>                {child_type,worker}]
rabbitmq  | 2024-07-12 03:52:11.981093+00:00 [error] <0.144.0>
rabbitmq  | 2024-07-12 03:52:11.980996+00:00 [error] <0.146.0>   crasher:
rabbitmq  | 2024-07-12 03:52:11.980996+00:00 [error] <0.146.0>     initial call: auth:init/1
rabbitmq  | 2024-07-12 03:52:11.980996+00:00 [error] <0.146.0>     pid: <0.146.0>
rabbitmq  | 2024-07-12 03:52:11.980996+00:00 [error] <0.146.0>     registered_name: []
rabbitmq  | 2024-07-12 03:52:11.980996+00:00 [error] <0.146.0>     exception error: "Cookie file /var/lib/rabbitmq/.erlang.cookie must be accessible by owner only"
rabbitmq  | 2024-07-12 03:52:11.980996+00:00 [error] <0.146.0>       in function  auth:init_no_setcookie/0 (auth.erl, line 313)
rabbitmq  | 2024-07-12 03:52:11.980996+00:00 [error] <0.146.0>       in call from auth:init/1 (auth.erl, line 165)
rabbitmq  | 2024-07-12 03:52:11.980996+00:00 [error] <0.146.0>       in call from gen_server:init_it/2 (gen_server.erl, line 851)
rabbitmq  | 2024-07-12 03:52:11.980996+00:00 [error] <0.146.0>       in call from gen_server:init_it/6 (gen_server.erl, line 814)
rabbitmq  | 2024-07-12 03:52:11.980996+00:00 [error] <0.146.0>     ancestors: [net_sup,kernel_sup,<0.47.0>]
rabbitmq  | 2024-07-12 03:52:11.980996+00:00 [error] <0.146.0>     message_queue_len: 0
rabbitmq  | 2024-07-12 03:52:11.980996+00:00 [error] <0.146.0>     messages: []
rabbitmq  | 2024-07-12 03:52:11.980996+00:00 [error] <0.146.0>     links: [<0.144.0>]
rabbitmq  | 2024-07-12 03:52:11.980996+00:00 [error] <0.146.0>     dictionary: []
rabbitmq  | 2024-07-12 03:52:11.980996+00:00 [error] <0.146.0>     trap_exit: true
rabbitmq  | 2024-07-12 03:52:11.980996+00:00 [error] <0.146.0>     status: running
rabbitmq  | 2024-07-12 03:52:11.980996+00:00 [error] <0.146.0>     heap_size: 2586
rabbitmq  | 2024-07-12 03:52:11.980996+00:00 [error] <0.146.0>     stack_size: 28
rabbitmq  | 2024-07-12 03:52:11.980996+00:00 [error] <0.146.0>     reductions: 2253
rabbitmq  | 2024-07-12 03:52:11.980996+00:00 [error] <0.146.0>   neighbours:
rabbitmq  | 2024-07-12 03:52:11.980996+00:00 [error] <0.146.0>
rabbitmq  | 2024-07-12 03:52:12.005510+00:00 [error] <0.132.0>
rabbitmq  | 2024-07-12 03:52:12.005510+00:00 [error] <0.132.0> BOOT FAILED
rabbitmq  | 2024-07-12 03:52:12.005510+00:00 [error] <0.132.0> ===========
rabbitmq  | 2024-07-12 03:52:12.005510+00:00 [error] <0.132.0> Exception during startup:
rabbitmq  | 2024-07-12 03:52:12.005510+00:00 [error] <0.132.0>
rabbitmq  | 2024-07-12 03:52:12.005510+00:00 [error] <0.132.0> error:{badmatch,{error,{{shutdown,{failed_to_start_child,auth,{"Cookie file /var/lib/rabbitmq/.erlang.cookie must be accessible by owner only",[{auth,init_no_setcookie,0,[{file,"auth.erl"},{line,313}]},{auth,init,1,[{file,"auth.erl"},{line,165}]},{gen_server,init_it,2,[{file,"gen_server.erl"},{line,851}]},{gen_server,init_it,6,[{file,"gen_server.erl"},{line,814}]},{proc_lib,init_p_do_apply,3,[{file,"proc_lib.erl"},{line,240}]}]}}},{child,undefined,net_sup_dynamic,{erl_distribution,start_link,[#{clean_halt => false,name => rabbit_prelaunch_15@localhost,name_domain => shortnames,net_tickintensity => 4,net_ticktime => 60,supervisor => net_sup_dynamic}]},permanent,false,1000,supervisor,[erl_distribution]}}}}
rabbitmq  | 2024-07-12 03:52:12.005510+00:00 [error] <0.132.0>
rabbitmq  | 2024-07-12 03:52:12.005510+00:00 [error] <0.132.0>     rabbit_prelaunch_dist:duplicate_node_check/1, line 80
rabbitmq  | 2024-07-12 03:52:12.005510+00:00 [error] <0.132.0>     rabbit_prelaunch_dist:setup/1, line 23
rabbitmq  | 2024-07-12 03:52:12.005510+00:00 [error] <0.132.0>     rabbit_prelaunch:do_run/0, line 115
rabbitmq  | 2024-07-12 03:52:12.005510+00:00 [error] <0.132.0>     rabbit_prelaunch:run_prelaunch_first_phase/0, line 32
rabbitmq  | 2024-07-12 03:52:12.005510+00:00 [error] <0.132.0>     supervisor:do_start_child_i/3, line 414
rabbitmq  | 2024-07-12 03:52:12.005510+00:00 [error] <0.132.0>     supervisor:do_start_child/2, line 400
rabbitmq  | 2024-07-12 03:52:12.005510+00:00 [error] <0.132.0>     supervisor:-start_children/2-fun-0-/3, line 384
rabbitmq  | 2024-07-12 03:52:12.005510+00:00 [error] <0.132.0>     supervisor:children_map/4, line 1250
rabbitmq  | 2024-07-12 03:52:12.005510+00:00 [error] <0.132.0>
rabbitmq  |
rabbitmq  | BOOT FAILED
rabbitmq  | ===========
rabbitmq  | Exception during startup:
rabbitmq  |
rabbitmq  | error:{badmatch,{error,{{shutdown,{failed_to_start_child,auth,{"Cookie file /var/lib/rabbitmq/.erlang.cookie must be accessible by owner only",[{auth,init_no_setcookie,0,[{file,"auth.erl"},{line,313}]},{auth,init,1,[{file,"auth.erl"},{line,165}]},{gen_server,init_it,2,[{file,"gen_server.erl"},{line,851}]},{gen_server,init_it,6,[{file,"gen_server.erl"},{line,814}]},{proc_lib,init_p_do_apply,3,[{file,"proc_lib.erl"},{line,240}]}]}}},{child,undefined,net_sup_dynamic,{erl_distribution,start_link,[#{clean_halt => false,name => rabbit_prelaunch_15@localhost,name_domain => shortnames,net_tickintensity => 4,net_ticktime => 60,supervisor => net_sup_dynamic}]},permanent,false,1000,supervisor,[erl_distribution]}}}}
rabbitmq  |
rabbitmq  |     rabbit_prelaunch_dist:duplicate_node_check/1, line 80
rabbitmq  |     rabbit_prelaunch_dist:setup/1, line 23
rabbitmq  |     rabbit_prelaunch:do_run/0, line 115
rabbitmq  |     rabbit_prelaunch:run_prelaunch_first_phase/0, line 32
rabbitmq  |     supervisor:do_start_child_i/3, line 414
rabbitmq  |     supervisor:do_start_child/2, line 400
rabbitmq  |     supervisor:-start_children/2-fun-0-/3, line 384
rabbitmq  |     supervisor:children_map/4, line 1250
rabbitmq  |
rabbitmq  | 2024-07-12 03:52:13.014679+00:00 [error] <0.132.0>     supervisor: {local,rabbit_prelaunch_sup}
rabbitmq  | 2024-07-12 03:52:13.014679+00:00 [error] <0.132.0>     errorContext: start_error
rabbitmq  | 2024-07-12 03:52:13.014679+00:00 [error] <0.132.0>     reason: {badmatch,
rabbitmq  | 2024-07-12 03:52:13.014679+00:00 [error] <0.132.0>                 {error,
rabbitmq  | 2024-07-12 03:52:13.014679+00:00 [error] <0.132.0>                     {{shutdown,
rabbitmq  | 2024-07-12 03:52:13.014679+00:00 [error] <0.132.0>                          {failed_to_start_child,auth,
rabbitmq  | 2024-07-12 03:52:13.014679+00:00 [error] <0.132.0>                              {"Cookie file /var/lib/rabbitmq/.erlang.cookie must be accessible by owner only",
rabbitmq  | 2024-07-12 03:52:13.014679+00:00 [error] <0.132.0>                               [{auth,init_no_setcookie,0,
rabbitmq  | 2024-07-12 03:52:13.014679+00:00 [error] <0.132.0>                                    [{file,"auth.erl"},{line,313}]},
rabbitmq  | 2024-07-12 03:52:13.014679+00:00 [error] <0.132.0>                                {auth,init,1,[{file,"auth.erl"},{line,165}]},
rabbitmq  | 2024-07-12 03:52:13.014679+00:00 [error] <0.132.0>                                {gen_server,init_it,2,
rabbitmq  | 2024-07-12 03:52:13.014679+00:00 [error] <0.132.0>                                    [{file,"gen_server.erl"},{line,851}]},
rabbitmq  | 2024-07-12 03:52:13.014679+00:00 [error] <0.132.0>                                {gen_server,init_it,6,
rabbitmq  | 2024-07-12 03:52:13.014679+00:00 [error] <0.132.0>                                    [{file,"gen_server.erl"},{line,814}]},
rabbitmq  | 2024-07-12 03:52:13.014679+00:00 [error] <0.132.0>                                {proc_lib,init_p_do_apply,3,
rabbitmq  | 2024-07-12 03:52:13.014679+00:00 [error] <0.132.0>                                    [{file,"proc_lib.erl"},{line,240}]}]}}},
rabbitmq  | 2024-07-12 03:52:13.014679+00:00 [error] <0.132.0>                      {child,undefined,net_sup_dynamic,
rabbitmq  | 2024-07-12 03:52:13.014679+00:00 [error] <0.132.0>                          {erl_distribution,start_link,
rabbitmq  | 2024-07-12 03:52:13.014679+00:00 [error] <0.132.0>                              [#{clean_halt => false,
rabbitmq  | 2024-07-12 03:52:13.014679+00:00 [error] <0.132.0>                                 name => rabbit_prelaunch_15@localhost,
rabbitmq  | 2024-07-12 03:52:13.014679+00:00 [error] <0.132.0>                                 name_domain => shortnames,
rabbitmq  | 2024-07-12 03:52:13.014679+00:00 [error] <0.132.0>                                 net_tickintensity => 4,net_ticktime => 60,
rabbitmq  | 2024-07-12 03:52:13.014679+00:00 [error] <0.132.0>                                 supervisor => net_sup_dynamic}]},
rabbitmq  | 2024-07-12 03:52:13.014679+00:00 [error] <0.132.0>                          permanent,false,1000,supervisor,
rabbitmq  | 2024-07-12 03:52:13.014679+00:00 [error] <0.132.0>                          [erl_distribution]}}}}
rabbitmq  | 2024-07-12 03:52:13.014679+00:00 [error] <0.132.0>     offender: [{pid,undefined},
rabbitmq  | 2024-07-12 03:52:13.014679+00:00 [error] <0.132.0>                {id,prelaunch},
rabbitmq  | 2024-07-12 03:52:13.014679+00:00 [error] <0.132.0>                {mfargs,{rabbit_prelaunch,run_prelaunch_first_phase,[]}},
rabbitmq  | 2024-07-12 03:52:13.014679+00:00 [error] <0.132.0>                {restart_type,transient},
rabbitmq  | 2024-07-12 03:52:13.014679+00:00 [error] <0.132.0>                {significant,false},
rabbitmq  | 2024-07-12 03:52:13.014679+00:00 [error] <0.132.0>                {shutdown,5000},
rabbitmq  | 2024-07-12 03:52:13.014679+00:00 [error] <0.132.0>                {child_type,worker}]
rabbitmq  | 2024-07-12 03:52:13.014679+00:00 [error] <0.132.0>
rabbitmq  | 2024-07-12 03:52:13.015065+00:00 [error] <0.130.0>   crasher:
rabbitmq  | 2024-07-12 03:52:13.015065+00:00 [error] <0.130.0>     initial call: application_master:init/4
rabbitmq  | 2024-07-12 03:52:13.015065+00:00 [error] <0.130.0>     pid: <0.130.0>
rabbitmq  | 2024-07-12 03:52:13.015065+00:00 [error] <0.130.0>     registered_name: []
rabbitmq  | 2024-07-12 03:52:13.015065+00:00 [error] <0.130.0>     exception exit: {{shutdown,
rabbitmq  | 2024-07-12 03:52:13.015065+00:00 [error] <0.130.0>                       {failed_to_start_child,prelaunch,
rabbitmq  | 2024-07-12 03:52:13.015065+00:00 [error] <0.130.0>                        {badmatch,
rabbitmq  | 2024-07-12 03:52:13.015065+00:00 [error] <0.130.0>                         {error,
rabbitmq  | 2024-07-12 03:52:13.015065+00:00 [error] <0.130.0>                          {{shutdown,
rabbitmq  | 2024-07-12 03:52:13.015065+00:00 [error] <0.130.0>                            {failed_to_start_child,auth,
rabbitmq  | 2024-07-12 03:52:13.015065+00:00 [error] <0.130.0>                             {"Cookie file /var/lib/rabbitmq/.erlang.cookie must be accessible by owner only",
rabbitmq  | 2024-07-12 03:52:13.015065+00:00 [error] <0.130.0>                              [{auth,init_no_setcookie,0,
rabbitmq  | 2024-07-12 03:52:13.015065+00:00 [error] <0.130.0>                                [{file,"auth.erl"},{line,313}]},
rabbitmq  | 2024-07-12 03:52:13.015065+00:00 [error] <0.130.0>                               {auth,init,1,[{file,"auth.erl"},{line,165}]},
rabbitmq  | 2024-07-12 03:52:13.015065+00:00 [error] <0.130.0>                               {gen_server,init_it,2,
rabbitmq  | 2024-07-12 03:52:13.015065+00:00 [error] <0.130.0>                                [{file,"gen_server.erl"},{line,851}]},
rabbitmq  | 2024-07-12 03:52:13.015065+00:00 [error] <0.130.0>                               {gen_server,init_it,6,
rabbitmq  | 2024-07-12 03:52:13.015065+00:00 [error] <0.130.0>                                [{file,"gen_server.erl"},{line,814}]},
rabbitmq  | 2024-07-12 03:52:13.015065+00:00 [error] <0.130.0>                               {proc_lib,init_p_do_apply,3,
rabbitmq  | 2024-07-12 03:52:13.015065+00:00 [error] <0.130.0>                                [{file,"proc_lib.erl"},{line,240}]}]}}},
rabbitmq  | 2024-07-12 03:52:13.015065+00:00 [error] <0.130.0>                           {child,undefined,net_sup_dynamic,
rabbitmq  | 2024-07-12 03:52:13.015065+00:00 [error] <0.130.0>                            {erl_distribution,start_link,
rabbitmq  | 2024-07-12 03:52:13.015065+00:00 [error] <0.130.0>                             [#{clean_halt => false,
rabbitmq  | 2024-07-12 03:52:13.015065+00:00 [error] <0.130.0>                                name => rabbit_prelaunch_15@localhost,
rabbitmq  | 2024-07-12 03:52:13.015065+00:00 [error] <0.130.0>                                name_domain => shortnames,
rabbitmq  | 2024-07-12 03:52:13.015065+00:00 [error] <0.130.0>                                net_tickintensity => 4,net_ticktime => 60,
rabbitmq  | 2024-07-12 03:52:13.015065+00:00 [error] <0.130.0>                                supervisor => net_sup_dynamic}]},
rabbitmq  | 2024-07-12 03:52:13.015065+00:00 [error] <0.130.0>                            permanent,false,1000,supervisor,
rabbitmq  | 2024-07-12 03:52:13.015065+00:00 [error] <0.130.0>                            [erl_distribution]}}}}}},
rabbitmq  | 2024-07-12 03:52:13.015065+00:00 [error] <0.130.0>                      {rabbit_prelaunch_app,start,[normal,[]]}}
rabbitmq  | 2024-07-12 03:52:13.015065+00:00 [error] <0.130.0>       in function  application_master:init/4 (application_master.erl, line 142)
rabbitmq  | 2024-07-12 03:52:13.015065+00:00 [error] <0.130.0>     ancestors: [<0.129.0>]
rabbitmq  | 2024-07-12 03:52:13.015065+00:00 [error] <0.130.0>     message_queue_len: 1
rabbitmq  | 2024-07-12 03:52:13.015065+00:00 [error] <0.130.0>     messages: [{'EXIT',<0.131.0>,normal}]
rabbitmq  | 2024-07-12 03:52:13.015065+00:00 [error] <0.130.0>     links: [<0.129.0>,<0.44.0>]
rabbitmq  | 2024-07-12 03:52:13.015065+00:00 [error] <0.130.0>     dictionary: []
rabbitmq  | 2024-07-12 03:52:13.015065+00:00 [error] <0.130.0>     trap_exit: true
rabbitmq  | 2024-07-12 03:52:13.015065+00:00 [error] <0.130.0>     status: running
rabbitmq  | 2024-07-12 03:52:13.015065+00:00 [error] <0.130.0>     heap_size: 610
rabbitmq  | 2024-07-12 03:52:13.015065+00:00 [error] <0.130.0>     stack_size: 28
rabbitmq  | 2024-07-12 03:52:13.015065+00:00 [error] <0.130.0>     reductions: 185
rabbitmq  | 2024-07-12 03:52:13.015065+00:00 [error] <0.130.0>   neighbours:
rabbitmq  | 2024-07-12 03:52:13.015065+00:00 [error] <0.130.0>
rabbitmq  | 2024-07-12 03:52:13.015893+00:00 [notice] <0.44.0> Application rabbitmq_prelaunch exited with reason: {{shutdown,{failed_to_start_child,prelaunch,{badmatch,{error,{{shutdown,{failed_to_start_child,auth,{"Cookie file /var/lib/rabbitmq/.erlang.cookie must be accessible by owner only",[{auth,init_no_setcookie,0,[{file,"auth.erl"},{line,313}]},{auth,init,1,[{file,"auth.erl"},{line,165}]},{gen_server,init_it,2,[{file,"gen_server.erl"},{line,851}]},{gen_server,init_it,6,[{file,"gen_server.erl"},{line,814}]},{proc_lib,init_p_do_apply,3,[{file,"proc_lib.erl"},{line,240}]}]}}},{child,undefined,net_sup_dynamic,{erl_distribution,start_link,[#{clean_halt => false,name => rabbit_prelaunch_15@localhost,name_domain => shortnames,net_tickintensity => 4,net_ticktime => 60,supervisor => net_sup_dynamic}]},permanent,false,1000,supervisor,[erl_distribution]}}}}}},{rabbit_prelaunch_app,start,[normal,[]]}}
rabbitmq  | {"Kernel pid terminated",application_controller,"{application_start_failure,rabbitmq_prelaunch,{{shutdown,{failed_to_start_child,prelaunch,{badmatch,{error,{{shutdown,{failed_to_start_child,auth,{\"Cookie file /var/lib/rabbitmq/.erlang.cookie must be accessible by owner only\",[{auth,init_no_setcookie,0,[{file,\"auth.erl\"},{line,313}]},{auth,init,1,[{file,\"auth.erl\"},{line,165}]},{gen_server,init_it,2,[{file,\"gen_server.erl\"},{line,851}]},{gen_server,init_it,6,[{file,\"gen_server.erl\"},{line,814}]},{proc_lib,init_p_do_apply,3,[{file,\"proc_lib.erl\"},{line,240}]}]}}},{child,undefined,net_sup_dynamic,{erl_distribution,start_link,[#{clean_halt => false,name => rabbit_prelaunch_15@localhost,name_domain => shortnames,net_tickintensity => 4,net_ticktime => 60,supervisor => net_sup_dynamic}]},permanent,false,1000,supervisor,[erl_distribution]}}}}}},{rabbit_prelaunch_app,start,[normal,[]]}}}"}
rabbitmq  | Kernel pid terminated (application_controller) ({application_start_failure,rabbitmq_prelaunch,{{shutdown,{failed_to_start_child,prelaunch,{badmatch,{error,{{shutdown,{failed_to_start_child,auth,{"Cookie file /var/lib/rabbitmq/.erlang.cookie must be accessible by owner only",[{auth,init_no_setcookie,0,[{file,"auth.erl"},{line,313}]},{auth,init,1,[{file,"auth.erl"},{line,165}]},{gen_server,init_it,2,[{file,"gen_server.erl"},{line,851}]},{gen_server,init_it,6,[{file,"gen_server.erl"},{line,814}]},{proc_lib,init_p_do_apply,3,[{file,"proc_lib.erl"},{line,240}]}]}}},{child,undefined,net_sup_dynamic,{erl_distribution,start_link,[#{clean_halt => false,name => rabbit_prelaunch_15@localhost,name_domain => shortnames,net_tickintensity => 4,net_ticktime => 60,supervisor => net_sup_dynamic}]},permanent,false,1000,supervisor,[erl_distribution]}}}}}},{rabbit_prelaunch_app,start,[normal,[]]}}})
rabbitmq  |
rabbitmq  | Crash dump is being written to: erl_crash.dump...
rabbitmq exited with code 0
root@opexwise-ui-demo:/var/opt/rabbitmq#
